# Application
ENV="dev"
BACKEND_URI="http://localhost:9922"
FRONTEND_URI="http://localhost:3000"
MAILER_FROM="user@host.com"
PORT=9922
SENDGRID_KEY="SG.MYAPIKEY"
SEND_ERROR_MESSAGES="false"

# Database
DB_HOST="localhost"
DB_NAME=""
DB_PASSWORD=""
DB_PORT="27017"
DB_USERNAME=""

# Tokens
ACCESS_TOKEN_EXPIRATION=86000
ACCESS_TOKEN_SECRET="access-secret"
REFRESH_TOKEN_EXPIRATION=600000
REFRESH_TOKEN_SECRET="refresh-secret"

# Admin data
ADMIN_EMAIL="example@email.com"
ADMIN_FIRST_NAME="Admin"
ADMIN_LAST_NAME="Admin"
ADMIN_PASSWORD="qwerty"
