# Application
ENV="dev"
PORT=9922

# Database
DB_HOST="localhost"
DB_NAME=""
DB_PASSWORD=""
DB_PORT="27017"
DB_USERNAME=""

# Tokens
ACCESS_TOKEN_EXPIRATION=86000
ACCESS_TOKEN_SECRET="access-secret"
REFRESH_TOKEN_EXPIRATION=600000
REFRESH_TOKEN_SECRET="refresh-secret"
